{
  "name": "astro-prasentace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "node scripts/check-locales.mjs && astro check",
    "build": "node scripts/check-locales.mjs && astro check && astro build",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.6",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/manrope": "^5.2.8",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.58.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.35.4"
    }
  }
}
